Mohamed finished Key release event function and completed grabbers part,Timer partition,
Script partition to run the camera from it  

Sama finished Key Press Function and the directions and fixed the problem of the focus on buttons and 
not reading key press event,current modes partition 

Mazen finished The Camera partition and fixed the problem of getting bad image 

the team worked on the project in two meetings and was very helpful to help each other and may we faced some difficulties but we 
will fix them in incomming tasks isa .  